# key-mode

This is a perl utility which can print helpful information about scales
and progressions, based on input key and mode.

Custom step patterns can be provided, to get info on non-built-in scales.

The help text is referenced here for clarity:

```bash
!% ./key-mode -help %!
```

# Runtime Examples
## A Phrygian, from built in scales

```bash
!% ./key-mode -key A -mode Phrygian %!
```

## E Super Locrian, provided at the CLI
There is coloization to the fingerboard output at the CLI, it just does not translate properly to the markdown. The root, third, and fifth notes are all assigned their own colors, for clarity.

```bash
!% ./key-mode -steps "1 3 1 2 1 2 2" -key E -name "Super Locrian" -fingerboards %!
```

## B Aeolian (Minor) on a 7 string guitar
```bash
!% ./key-mode -mode Aeolian -key B -fingerboards -guitar-tuning "B E A D G B E" %!
```

## C Ionian (Major) in an open C tuning
```bash
!% ./key-mode -mode Ionian -key C -fingerboards -guitar-tuning "C G C G C E" %!
```

