# key-mode

This is a perl utility which can print helpful information about scales
and progressions, based on input key and mode.

Custom step patterns can be provided, to get info on non-built-in scales.

The help text is referenced here for clarity:

```bash
!% ./key-mode.pl -help %!
```

# Runtime Examples
Click the sections to expand their details

## A Phrygian, from built in scales


<details><summary>./key-mode.pl -key A -mode Phrygian</summary>
<p>

```bash
!% ./key-mode.pl -key A -mode Phrygian %!
```

</p>
</details>


## E Super Locrian, provided at the CLI
There is coloization to the fingerboard output at the CLI, it just does not translate properly to the markdown. The root, third, and fifth notes are all assigned their own colors, for clarity.

<details><summary>./key-mode.pl -steps "1 3 1 2 1 2 2" -key E -name "Super Locrian" -fingerboards</summary>
<p>

```bash
!% ./key-mode.pl -key E -name "Super Locrian" -steps "1 3 1 2 1 2 2" -fingerboards %!
```

</p>
</details>

## B Aeolian (Minor) on a 7 string guitar
<details><summary>./key-mode.pl -mode Aeolian -key B -fingerboards -guitar-tuning "B E A D G B E"</summary>
<p>

```bash
!% ./key-mode.pl -mode Aeolian -key B -fingerboards -guitar-tuning "B E A D G B E" %!
```

</p>
</details>

## C Ionian (Major) in open C tuning
<details><summary>./key-mode.pl -mode Ionian -key C -fingerboards -guitar-tuning "C G C G C E"</summary>
<p>

```bash
!% ./key-mode.pl -mode Ionian -key C -fingerboards -guitar-tuning "C G C G C E" %!
```

</p>
</details>

